dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>task2335</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__leftPanel">
      <div class="top wrapper__leftPanel__top">
        <h1><img class="wrapper__leftPanel__top--image" src=""><span class="wrapper__leftPanel__top--title"></span><span class="wrapper__leftPanel__top--version">v.01</span></h1>
      </div>
      <nav class="menu"><a><img src="/assets/"><span>dashboard23</span></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
        <a><img src="/assets/"><span>dashboard23</span><img src="assets/icon/"></a>
      </nav>
      <div class="bottom"><span>hej</span></div>
    </div>
    <div class="wrapper__rightPanel">
      <h1>test2</h1>
    </div>
  </div>
</body>

app/index.pug
doctype html
html(lang='en')
head
    title Dashboard
    |
    |
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    |
    |
    link(rel='stylesheet', type='text/css', href='styles/table.css')
    |
    |
    link(rel='stylesheet', type='text/css', href='styles/ui.css')
    |
    |
    link(rel='stylesheet', type='text/css', href='styles/fonts.css')
    include mixins/mixins.pug
body
    .wrapper
        div.wrapper__leftPanel
            include components/leftPanel.pug
        div.wrapper__rightPanel
            include components/rightPanel.pug

script(src='scripts/main.js')
